# abstract-taskmaster

./: .gitignore  README.md
docker/: README.md
docker/database-runner/: docker-compose.yml  init-database.sh
src/: Taskmaster.sln
src/Taskmaster.Application/View/DTO/: ViewDto.cs
src/Taskmaster.Application/View/DTO/Tasks/: CreateTaskDto.cs
src/Taskmaster.Common/: ServiceCollectionExtensions.cs  Taskmaster.Common.csproj
src/Taskmaster.Common/Configurations/: ConfigurationAttribute.cs  ICustomConfiguration.cs
src/Taskmaster.Core/: AbstractTaskStatus.cs  IModule.cs  TaskmasterConfiguration.cs
src/Taskmaster.Core/Model/: AbstractTask.cs
src/Taskmaster.Core/Model/Shared/: Entity.cs
src/Taskmaster.Infrastructure/: ServiceCollectionExtensions.cs  Taskmaster.Infrastructure.csproj  TaskmasterDbContext.cs  TaskmasterInfractructureModule.cs
src/Taskmaster.Infrastructure/Configurations/: AbstractTaskEntityTypeConfiguration.cs
src/Taskmaster.Infrastructure/Migrations/: 20250104210150_InitialCreate.Designer.cs  20250104210150_InitialCreate.cs  TaskmasterDbContextModelSnapshot.cs
src/Taskmaster.Services/: ITaskScheduler.cs  TaskScheduler.cs  Taskmaster.Services.csproj  TaskmasterServicesModule.cs
src/Taskmaster.Storage/: Taskmaster.Storage.csproj
src/Taskmaster.Storage/Model/: AbstractTask.cs  Record.cs
src/Taskmaster.Web/: Program.cs  Taskmaster.Web.csproj  TaskmasterWebApplication.cs  TaskmasterWebModule.cs  appsettings.Production.json.example
src/Taskmaster.Web/Controllers/: TaskController.cs
src/Taskmaster.Web/Extensions/: ServiceCollectionExtensions.cs
src/Taskmaster.Web/Properties/: launchSettings.json
src/Taskmaster.Web/Startup/: IStartupTask.cs  StartupTaskRunner.cs
src/Taskmaster.Web/Startup/Tasks/: DatabaseMigrationStartupTask.cs
